# libganglia.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libganglia.so.0'

# Names of this library.
library_names='libganglia.so.0.0.0 libganglia.so.0 libganglia.so'

# The name of the static archive.
old_library='libganglia.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/build/apr/lib -L/tmp/build/confuse/lib -lnsl -lz -lpcre -lexpat /tmp/build/confuse/lib/libconfuse.la /tmp/build/apr/lib/libapr-1.la -lrt -lcrypt -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libganglia.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/build/ganglia/lib64'
